{
  "name": "crawler",
  "version": "0.0.1",
  "description": "FB & IG 爬蟲30天鐵人文章",
  "author": "dean lin",
  "dependencies": {
    "cron": "^1.8.2",
    "dateformat": "^3.0.3",
    "dotenv": "^8.2.0",
    "googleapis": "59",
    "selenium-webdriver": "^4.0.0-alpha.7"
  },
  "devDependencies": {},
  "scripts": {
    "start": "node  -e 'require(\"./index\").crawler()'",
    "win_start": "node  -e \"require('./index').crawler()\"",
    "forever":"forever stopall && forever --minUptime=1000 --spinSleepTime=1000 -w start tools/cron.js"
  },
  "main": "index.js",
  "license": "MIT"
}
