#填寫自己登入IG的真實資訊(建議開小帳號來實驗，因為如果爬蟲使用太頻繁你的帳號會受到官方制裁)
IG_USERNAME='ig username'
IG_PASSWORD='ig password'

#填寫自己登入FB的真實資訊(建議開小帳號來實驗，因為如果爬蟲使用太頻繁你的帳號會受到官方制裁)
FB_USERNAME='fb username'
FB_PASSWORD='fb password'

#填寫你目標放入的spreadsheetId
SPREADSHEET_ID='your spreadsheetId'